<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay's Shelve</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
    <div class="header__logo">
    <img src="img/logo.png" alt="Логотип Stay's Shelve">
    <span>Stay's Shelve</span>
    </div>
      <nav>
        <ul class="navbar_menu">
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Корзина</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <main>
    </main>
     <footer>
            &copy; 2025 Stay's Shelve. Все права защищены. <em>You make Stray Kids Stay</em>.
    </footer>
    <div class="modal">
    </div>
    <script src="main.js"></script>
</body>
</html>
